{
  "name": "fetis",
  "version": "1.0.0",
  "private": true,
  "description": "Fetis Muebles - Landing page + portal admin",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "db:generate": "prisma generate --schema=./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema=./prisma/schema.prisma",
    "db:push": "prisma db push --schema=./prisma/schema.prisma",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio --schema=./prisma/schema.prisma",
    "db:reset": "prisma migrate reset --schema=./prisma/schema.prisma --force"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "prisma": "^5.22.0",
    "tsx": "^4.19.2",
    "turbo": "^2.3.3",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "npm@10.9.2"
}
